<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             /*
                Medidas Absolutas: 
                cm, mm , in (polegada), px, pt, pc.
                
                Medidas Relativas: 
                em, ex, rem, vw, vh, %

                16px geralmente = 1em
             */

            /*FONT-WEIGHT: lighter, normal, bold, bolder, numerico (100-900)*/

         /*   h1{
                font-family: cambria
                font-size: 1em;
                font-weight: bolder;
                font-style:italic;
            
            }
              Shorthand font: abreviação para todos os campos acima*/ 

            font: italic bolder 1em Cambria, Cochin, Georgia, Time, 'Times New Roman', serif;

        }

    </style>

</head>
<body> 
    
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae omnis velit. Eveniet molestiae omnis consequatur animi, distinctio aliquam vitae quia pariatur tempora dolore tenetur, quae laboriosam possimus, atque praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam consequatur dolorum provident minus natus saepe, similique asperiores tenetur adipisci quas id! Doloremque, fugiat sapiente? Tempore sed aspernatur aut distinctio? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit temporibus qui asperiores, tempore ipsum aut! Quae laborum sint non ducimus vel deserunt repellendus reiciendis? Repudiandae nam mollitia illo quisquam.</p>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore commodi repudiandae omnis ipsam esse impedit! Tempore, unde voluptas aut omnis cumque, ab nam itaque id ipsam maxime iure dolore pariatur.</p>

<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate maiores, quasi dolore odit, nulla officia esse nostrum, dolorem molestias animi provident. Hic enim sapiente quia ex architecto laborum consectetur!</p>

</body>
</html>