<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>


        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{  /*Se o link não for visitado, a cor ficará vermelho escuro*/

            color: darkred;
        }

        a:hover{ /*Quando passar o cursor pelo link, ele ficará com a cor preta e com uma linha embaixo do texto*/

            color: black;
            text-decoration: underline;
        }

        a:active{ /*Quando clicla no link, ele ficará amarelo*/
            color: yellow;
        }


        .especial{
            background-color: rgba(255, 0, 0, 0.577);
        }

        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
        }

    </style>


</head>
<body>
         <h1>Personalizando Links</h1>

         <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>

            <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
            
            <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>

         </ul>
 


</body>
</html>