<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype 
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }

        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family: 'Love', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>


    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem eum adipisci illum rerum commodi nam obcaecati voluptates voluptatibus alias, exercitationem, dicta magnam molestiae hic itaque culpa quae, sequi expedita quam!</p>
    
</body>
</html>