<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        

        body{

            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Indie Flower',serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Indie Flower', serif;
            font-size: 2em;
        }
        
    </style>


</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam harum quis, id veritatis aut iusto distinctio adipisci doloribus voluptates eius laboriosam unde accusamus ut! Dolorum nemo voluptas laudantium voluptates eos!</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, cum rem consequatur quos numquam voluptatum ipsa neque quia fuga ipsum sit odit itaque accusamus quaerat, eveniet quae! Cum, provident placeat!</p>
    
</body>
</html>