<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(250, 235, 215, 0.779);
            margin: 0px;

        }
        header{
            background-color: #d0aaaa;
            padding-left: 10px;

        }
        
        nav{
            background-color: lightcoral;
            padding: 3px; 
            box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.568);
        }

        nav > a{
            text-decoration: none;
            color: bisque;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;

        }

        main{
            background-color: wheat;
            padding: 10px;
            margin: 5px;
            border-radius: 5px 40px;
            box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.512);
            
        }
        article{
            background-color: rgb(208, 176, 239);
            padding: 10px;
        }

        article > aside{
            background-color: aquamarine;
        }

        footer{
            background-color: azure;
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Espotes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, vero assumenda accusamus illum facilis ipsam inventore id nihil labore sed blanditiis eaque, aut ad deleniti totam excepturi, eum dicta distinctio?</p>
                <aside>
                    <p>Artigo escrito por José da Silva </p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>


    
</body>
</html>